{'followers': u'12',
 'following': u'20',
 'fullname': u'Alexandre Oliveira',
 'home_page': 'https://github.com/alexandreo',
 'image_urls': [u'https://avatars2.githubusercontent.com/u/3910677?v=3&s=460'],
 'joined': u'Mar 19, 2013',
 'mail': u'contato@alexandreo.com.br',
 'organization': u'e-HTL Viagens Online',
 'popular_repos': u'  qr-code mobile-angular-ui monolog Cache php-shell-framework',
 'repo_contributions': u'  piotrooo/wsdl-creator / / / /',
 'starred': u'16',
 'username': u'alexandreo'}