{'followers': u'11',
 'following': u'11',
 'fullname': u'Alexandre M. Reis',
 'home_page': 'https://github.com/alexmreis',
 'image_urls': [u'https://avatars0.githubusercontent.com/u/705608?v=3&s=460'],
 'joined': u'Apr 2, 2011',
 'mail': u'alex@alexmreis.com',
 'organization': u'Belgium',
 'popular_repos': u'  dio mongoid bob projectmonitor contacts',
 'repo_contributions': u'  asm-products/kanshu-web romdo-io/romdo-io.github.io krobertson/deb-s3 / /',
 'starred': u'42',
 'username': u'alexmreis'}