{'followers': u'55',
 'following': u'581',
 'fullname': u'Arthur Alvim',
 'home_page': 'https://github.com/arthuralvim',
 'image_urls': [u'https://avatars1.githubusercontent.com/u/812020?v=3&s=460'],
 'joined': u'May 26, 2011',
 'mail': u'afmalvim@gmail.com',
 'organization': u'Intelivix',
 'popular_repos': u'  django-gevsckio-example django-reversion-example scrapy-project-template docker-ubuntu-ssh ansible-base-template',
 'repo_contributions': u'  intelivix/gitflow_study adonescunha/django-rater / / /',
 'starred': u'2.5k',
 'username': u'arthuralvim'}