{'followers': u'20',
 'following': u'242',
 'fullname': u'Ayrton Gomesz',
 'home_page': 'https://github.com/0xae',
 'image_urls': [u'https://avatars1.githubusercontent.com/u/500179?v=3&s=460'],
 'joined': u'Nov 28, 2010',
 'mail': u'com.ayrton@gmail.com',
 'organization': u'IQLabs Inc',
 'popular_repos': u'  cpptemplate asyncps Concerted hotserver jsconsole',
 'repo_contributions': u'  IQLabs/fastdb IQLabs/surveyservice driftyco/ionic Maratyszcza/PeachPy amscanne/smache',
 'starred': u'345',
 'username': u'0xae'}