{'followers': u'6',
 'following': u'31',
 'fullname': u'Bruno Paulino',
 'home_page': 'https://github.com/brunojppb',
 'image_urls': [u'https://avatars2.githubusercontent.com/u/2049560?v=3&s=460'],
 'joined': u'Jul 27, 2012',
 'mail': 'None',
 'organization': u'Melbourne - FL',
 'popular_repos': u'  TuduListiOS ember-cli-101-book-app ios_api_on_rails behaviour_analysis portal-do-egresso',
 'repo_contributions': u'  JayconSystems/Hiro-App-iOS suchitpuri/emberjs-essentials kurenn/market_place_api / /',
 'starred': u'172',
 'username': u'brunojppb'}