{'followers': u'6',
 'following': u'24',
 'fullname': u'Bueno Nepomuceno',
 'home_page': 'https://github.com/buenonp',
 'image_urls': [u'https://avatars0.githubusercontent.com/u/1105018?v=3&s=460'],
 'joined': u'Oct 5, 2011',
 'mail': u'buenonp@gmail.com',
 'organization': u'Campina Grande - PB',
 'popular_repos': u'  ambiente-aprendizagem ArquiteturaDDD.NET DisponibilidadeProfessores ecommerce-angular etc',
 'repo_contributions': u'  lti-cesed/-gdgjp-HackGDGIO2015-News / / / /',
 'starred': u'5',
 'username': u'buenonp'}