{'followers': u'7',
 'following': u'20',
 'fullname': u'curtis',
 'home_page': 'https://github.com/curtiszimmerman',
 'image_urls': [u'https://avatars1.githubusercontent.com/u/1753955?v=3&s=460'],
 'joined': u'May 19, 2012',
 'mail': 'None',
 'organization': u'Carlsbad, California',
 'popular_repos': u'  nfect mmss rcp100 lavadoc visinot',
 'repo_contributions': u'  priyom/calanderd illacceptanything/illacceptanything crashdemons/JXlate mintbridge/uptime-webhooks otp22arg/supybot-plugins',
 'starred': u'306',
 'username': u'curtiszimmerman'}