{'followers': u'35',
 'following': u'83',
 'fullname': u'Daniel Feel Fine',
 'home_page': 'https://github.com/danielfeelfine',
 'image_urls': [u'https://avatars2.githubusercontent.com/u/1668289?v=3&s=460'],
 'joined': u'Apr 22, 2012',
 'mail': u'daniel@updigital.me',
 'organization': u'\u2708',
 'popular_repos': u'  header-shrink medium-header facebook-node-friends feather git-style-guide',
 'repo_contributions': u'  ABS-org/tupi ABS-org/we-theme-cdp ABS-org/tupi-docs Dungo/modalizer Dungo/vm-server',
 'starred': u'436',
 'username': u'danielfeelfine'}