{'followers': u'12',
 'following': u'78',
 'fullname': u'D\xeanis Nunes',
 'home_page': 'https://github.com/napalmdev',
 'image_urls': [u'https://avatars3.githubusercontent.com/u/7005364?v=3&s=460'],
 'joined': u'Mar 20, 2014',
 'mail': u'denis_tecnosoft@hotmail.com',
 'organization': u'Destilaria Londra Ltda',
 'popular_repos': u'  reveal.js art-of-node angular-symfony frontend-dev-bookmarks animate.css',
 'repo_contributions': u'  webdevinterior/webdevinterior.github.io agenciaredfoot/agenciaredfoot.github.io / / /',
 'starred': u'217',
 'username': u'napalmdev'}