{'followers': u'288',
 'following': u'4k',
 'fullname': u'Eslam \u03bb Hefnawy',
 'home_page': 'https://github.com/eahefnawy',
 'image_urls': [u'https://avatars2.githubusercontent.com/u/2312463?v=3&s=460'],
 'joined': u'Sep 9, 2012',
 'mail': u'eslam@yellowpay.co',
 'organization': u'Yellow. \u2615\ufe0f',
 'popular_repos': u'  awsm-twilio awsm-mailer awsm-stripe-webhook paperplane awsm-slack-webhook',
 'repo_contributions': u'  YellowPay/yellow-sdk-python2 YellowPay/yellow-sdk-node YellowPay/yellow-sdk-ruby awsm-org/awsm lukasz-madon/awesome-remote-job',
 'starred': u'339',
 'username': u'eahefnawy'}