{'followers': u'48',
 'following': u'893',
 'fullname': u'Frederick Silva',
 'home_page': 'https://github.com/fredericksilva',
 'image_urls': [u'https://avatars1.githubusercontent.com/u/410689?v=3&s=460'],
 'joined': u'Sep 21, 2010',
 'mail': u'fredericksilva@outlook.com',
 'organization': u'\u2708',
 'popular_repos': u'  pascal-in-python linux redesign JsBackpack eventos',
 'repo_contributions': u'  danilovaz/eventos AwesomeOpenSource/AwesomeOpenSource vhf/free-programming-books sorrycc/awesome-javascript gianarb/awesome-angularjs',
 'starred': u'1.4k',
 'username': u'fredericksilva'}