{'followers': u'641',
 'following': u'31.7k',
 'fullname': u'Gabriel Concei\xe7\xe3o',
 'home_page': 'https://github.com/gabrielpconceicao',
 'image_urls': [u'https://avatars1.githubusercontent.com/u/5131269?v=3&s=460'],
 'joined': u'Jul 31, 2013',
 'mail': u'gabriel_7340@hotmail.com',
 'organization': u'Junglecloud',
 'popular_repos': u'  greetingon-dom pigeoncalendar Trygo greetingon-cropper greetingon-search',
 'repo_contributions': u'  findhit/util browser-packages/array-sort findhit/coreos findhit/frontend-asset-leaflet emvici/router',
 'starred': u'141',
 'username': u'gabrielpconceicao'}