{'followers': u'14',
 'following': u'24',
 'fullname': u'Hugo Fabriicio',
 'home_page': 'https://github.com/hugofabricio',
 'image_urls': [u'https://avatars0.githubusercontent.com/u/425678?v=3&s=460'],
 'joined': u'Oct 3, 2010',
 'mail': u'me@hugofabricio.com',
 'organization': u'Jo\xe3o Pessoa',
 'popular_repos': u'  Googl docxTemplateInPHP dompdf dotfiles fipe-code',
 'repo_contributions': u'  php-pb/PHPinga jpaulobneto/twbs-seed smashingboxes/OwlCarousel2 christianf21/musice-web Zizaco/confide',
 'starred': u'29',
 'username': u'hugofabricio'}