{'followers': u'11',
 'following': u'57',
 'fullname': u'Jefferson Santos',
 'home_page': 'https://github.com/jefflssantos',
 'image_urls': [u'https://avatars3.githubusercontent.com/u/7889437?v=3&s=460'],
 'joined': u'Jun 14, 2014',
 'mail': u'email@jeffsantos.com.br',
 'organization': u'Bai\xe3o de Dois Servi\xe7os Design Ltda',
 'popular_repos': u'  coreos-vagrant happyto.org IFPB jeffsantos.com.br moment.php',
 'repo_contributions': u'  php-pb/php-pb.github.io happyto/templates fightbulc/moment.php / /',
 'starred': u'2',
 'username': u'jefflssantos'}