{'followers': u'12',
 'following': u'14',
 'fullname': u'Julian Sansat',
 'home_page': 'https://github.com/JulianSansat',
 'image_urls': [u'https://avatars0.githubusercontent.com/u/6728823?v=3&s=460'],
 'joined': u'Feb 19, 2014',
 'mail': u'julian.ignacio@academico.ifrn.edu.br',
 'organization': u'Brasil, Natal - RN',
 'popular_repos': u'  Day-Z-RubyGosuGame Inception_Release College IOS-cardMatchingGame kit-iot-wearable-node-julian',
 'repo_contributions': u'  PDS2015RC/reino raphamorim/write-code-every-day renatosoares/rexweb / /',
 'starred': u'5',
 'username': u'JulianSansat'}