{'followers': u'24',
 'following': u'19',
 'fullname': u'Leonardo Lucena',
 'home_page': 'https://github.com/lrlucena',
 'image_urls': [u'https://avatars3.githubusercontent.com/u/303460?v=3&s=460'],
 'joined': u'Jun 12, 2010',
 'mail': u'leonardo.lucena@escolar.ifrn.edu.br',
 'organization': u'IFRN',
 'popular_repos': u'  grammars-v4 Play20 play_agenda Minesweeper.scala play',
 'repo_contributions': u'  potigol/Potigol potigol/OBI potigol/potigol.github.io IFRN/gosu-exemplos potigol/EditorPotigol',
 'starred': u'131',
 'username': u'lrlucena'}