{'followers': u'7',
 'following': u'32',
 'fullname': u'luanpontolio',
 'home_page': 'https://github.com/luanpontolio',
 'image_urls': [u'https://avatars1.githubusercontent.com/u/6892058?v=3&s=460'],
 'joined': u'Mar 8, 2014',
 'mail': u'luan.pontolio@gmail.com',
 'organization': u'Boa Vista Servi\xe7os',
 'popular_repos': u'  appstore authentication color-segmentation ecommerce fidelidademais-site',
 'repo_contributions': u'  felipegruoso/color-segmentation / / / /',
 'starred': u'56',
 'username': u'luanpontolio'}