{'followers': u'40',
 'following': u'35',
 'fullname': u'Martin Richard',
 'home_page': 'https://github.com/Martiusweb',
 'image_urls': [u'https://avatars0.githubusercontent.com/u/195352?v=3&s=460'],
 'joined': u'Feb 3, 2010',
 'mail': u'martius@martiusweb.net',
 'organization': u'alwaysdata',
 'popular_repos': u'  asynctest p2p Pong.js bim cfg.msh',
 'repo_contributions': u'  jonathanslenders/asyncio-redis KeepSafe/aiohttp aaugustin/websockets padenot/web-audio-scotlandjs15 /',
 'starred': u'54',
 'username': u'Martiusweb'}