{'followers': u'170',
 'following': u'18.1k',
 'fullname': u'Mike W',
 'home_page': 'https://github.com/mgwhitfield',
 'image_urls': [u'https://avatars0.githubusercontent.com/u/2973130?v=3&s=460'],
 'joined': u'Dec 5, 2012',
 'mail': u'mike@nowhere.com',
 'organization': u'Spiritway',
 'popular_repos': u'  AmbassadorNode angularnode-skeleton WordPressDeploy AmbassadorJSONSearch AmbassadorRobots',
 'repo_contributions': u'  strongloop/express / / / /',
 'starred': u'0',
 'username': u'mgwhitfield'}