{'followers': u'43',
 'following': u'1.2k',
 'fullname': u'Nikolay Mishin',
 'home_page': 'https://github.com/mishin',
 'image_urls': [u'https://avatars1.githubusercontent.com/u/2354218?v=3&s=460'],
 'joined': u'Sep 15, 2012',
 'mail': u'mi@ya.ru',
 'organization': u'Moscow.pm',
 'popular_repos': u'  perlsecret perldoc-ru presentation backendsecret irssi',
 'repo_contributions': u'  ruby/www.ruby-lang.org fayland/perl-Dist-Zilla-Plugin-GitHubREADME-Badge andrew--r/the-little-book-on-coffeescript oslugr/yapc-eu Sereal/Sereal',
 'starred': u'1k',
 'username': u'mishin'}