{'followers': u'12',
 'following': u'51',
 'fullname': u'Ottony Chamberlaine Tavares da Costa',
 'home_page': 'https://github.com/ottony',
 'image_urls': [u'https://avatars1.githubusercontent.com/u/5134842?v=3&s=460'],
 'joined': u'Aug 1, 2013',
 'mail': u'ottony93@gmail.com',
 'organization': 'None',
 'popular_repos': u'  cn_labs math_war organizacao-de-atracao cicloide combat',
 'repo_contributions': u'  kaueb/prosseguir-2015 kaueb/space_redemption ecostage/organizacao-de-atracao / /',
 'starred': u'68',
 'username': u'ottony'}