{'followers': u'15',
 'following': u'29',
 'fullname': u'raank',
 'home_page': 'https://github.com/raank',
 'image_urls': [u'https://avatars0.githubusercontent.com/u/5004866?v=3&s=460'],
 'joined': u'Jul 14, 2013',
 'mail': u'raank92@gmail.com',
 'organization': u'Fonix Digital',
 'popular_repos': u'  class-sizes app-min-angular raank.github.io wp-theme-mobile api-plugin',
 'repo_contributions': u'  wpbrasil/odin Ghosh/uiGradients rainlab/blog-plugin PopUpDesign/Bookmarks /',
 'starred': u'336',
 'username': u'raank'}