{'followers': u'16',
 'following': u'84',
 'fullname': u'Rakan Alhneiti',
 'home_page': 'https://github.com/rakanalh',
 'image_urls': [u'https://avatars0.githubusercontent.com/u/195829?v=3&s=460'],
 'joined': u'Feb 3, 2010',
 'mail': u'rakan.alhneiti@gmail.com',
 'organization': u'Berlin / Germany',
 'popular_repos': u'  django-pushy django-djangui django-dynamic-scraper django-restify django-youtuber',
 'repo_contributions': u'  holgerd77/django-dynamic-scraper rosarior/awesome-django s2krish/django-restify kahun/awesome-sysadmin avelino/vim-bootstrap',
 'starred': u'347',
 'username': u'rakanalh'}