{'followers': u'28',
 'following': u'25',
 'fullname': u'Raphael J. Lopes',
 'home_page': 'https://github.com/raphaeljlps',
 'image_urls': [u'https://avatars0.githubusercontent.com/u/1219101?v=3&s=460'],
 'joined': u'Nov 25, 2011',
 'mail': 'None',
 'organization': u'Curitiba, Brazil',
 'popular_repos': u'  awesome-me contador_palavras gormGIS imdb migrate',
 'repo_contributions': u'  kountable/mighero atom/language-go startupping/startupping.github.io mattes/migrate labstack/echo',
 'starred': u'28',
 'username': u'raphaeljlps'}