{'followers': u'13',
 'following': u'265',
 'fullname': u'Ron Gonzalez Lobo',
 'home_page': 'https://github.com/ronlobo',
 'image_urls': [u'https://avatars3.githubusercontent.com/u/379246?v=3&s=460'],
 'joined': u'Aug 28, 2010',
 'mail': 'None',
 'organization': u'ronlobo Systems',
 'popular_repos': u'  html-components bootstrap-material-design adts appengine_samples bridge',
 'repo_contributions': u'  dart-lang/custom-element-apigen dart-lang/polymer-dart andresaraujo/ng2_hackernews dart-bridge/framework concrete5/concrete5',
 'starred': u'913',
 'username': u'ronlobo'}