{'followers': u'24',
 'following': u'38',
 'fullname': u'Ryan Hiebert',
 'home_page': 'https://github.com/ryanhiebert',
 'image_urls': [u'https://avatars3.githubusercontent.com/u/425099?v=3&s=460'],
 'joined': u'Oct 3, 2010',
 'mail': u'ryan@ryanhiebert.com',
 'organization': u'Ryan Hiebert, LLC',
 'popular_repos': u'  undecorate tictactoe tox-travis typeset python-crawler',
 'repo_contributions': u'  jdunck/python-unicodecsv EmilStenstrom/django-components Yayformee/chess tomchristie/django-vanilla-views Funnnnn/moneyme',
 'starred': u'115',
 'username': u'ryanhiebert'}