{'followers': u'15',
 'following': u'15',
 'fullname': u'Sam Stavinoha',
 'home_page': 'https://github.com/samstav',
 'image_urls': [u'https://avatars1.githubusercontent.com/u/2030182?v=3&s=460'],
 'joined': u'Jul 23, 2012',
 'mail': u'smlstvnh@gmail.com',
 'organization': u'Texas',
 'popular_repos': u'  figit okchef airbrake-python mongoexport mrzero',
 'repo_contributions': u'  checkmate/simpl rackerlabs/fastfood scopely-devops/skew ryandub/st2contrib sigmavirus24/betamax',
 'starred': u'50',
 'username': u'samstav'}