{'followers': u'105',
 'following': u'3.4k',
 'fullname': u'SwhGo_oN',
 'home_page': 'https://github.com/swhgoon',
 'image_urls': [u'https://avatars1.githubusercontent.com/u/840150?v=3&s=460'],
 'joined': u'Jun 9, 2011',
 'mail': 'None',
 'organization': 'None',
 'popular_repos': u'  play-vaadin-integration freespider uxmpp devdataprod-cp kode.pas',
 'repo_contributions': u'  henrikerola/play-vaadin-integration andrewrynhard/atom-latex-plus scalation/scalation wjywbs/javacef haiwen/seafile-vagrant',
 'starred': u'5.7k',
 'username': u'swhgoon'}